import time
import random
import matplotlib.pyplot as plt

def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key

def generate_random_array(size):
    return [random.randint(0, 10000) for _ in range(size)]

array_sizes = [5, 10, 20, 50, 100, 200, 500, 1000, 10000, 20000]

times = []

for size in array_sizes:
    arr = generate_random_array(size)
    start_time = time.time()
    insertion_sort(arr)
    end_time = time.time()
    times.append(end_time - start_time)

plt.plot(array_sizes, times, marker='o')
plt.xlabel('Input Size (n)')
plt.ylabel('Time (seconds)')
plt.title('Insertion Sort')
plt.grid(True)
plt.show()
